<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Etch-A-Sketch</title>
    </head>

    <body>
        <script src="script.js" defer></script>
        <div class='main'>
            <h1>Etch-A-Sketch</h1>
            <div class='gridbox'></div>
            <div class='buttons'>
                <div class='btn'><button id='rgb'>RGB</button></div>
                <div class='btn'><button id='black'>BLACK</button></div>
                <div class='btn'><button id='bwg'>GRAYSCALE</button></div>
                <div class='btn'><button id='pink'>PINK</button></div>
            </div>
            <div><button id='clear'>CLEAR GRID</button></div>
        </div>
    </body>
</html>